// Реализуйте функцию, которая принимает на вход массив, состоящий из
// массивов-пар и возвращает объект, полученный из этих пар.Если при
// конструировании объекта попадаются совпадающие ключи, то берётся значение
// из последнего массива-пары.

let array = [['cat', 5], ['dog', 6], ['cat', 11]];

function testFunc(arr) {
  return arr.reduce((accum, [key, value]) => {
      accum[key] = value
      return accum
    },
    {}
  )
}

console.log(testFunc(array))
